<?xml version="1" encoding="UTF-8"?>
<GVIO_CONFIG>
    <Version>1.0</Version>
    <GvioCore index="0" module_name="test_fifo" output_probe_synchronizes_with_user_clock="false" user_clock_name="">
        <ProbeIns>
            <ProbeIn index="0">
                <SignalList>
                    <Signal>rst_n</Signal>
                    <Bus name="w_data_d[31:0]">
                        <Signal>w_data_d[31]</Signal>
                        <Signal>w_data_d[30]</Signal>
                        <Signal>w_data_d[29]</Signal>
                        <Signal>w_data_d[28]</Signal>
                        <Signal>w_data_d[27]</Signal>
                        <Signal>w_data_d[26]</Signal>
                        <Signal>w_data_d[25]</Signal>
                        <Signal>w_data_d[24]</Signal>
                        <Signal>w_data_d[23]</Signal>
                        <Signal>w_data_d[22]</Signal>
                        <Signal>w_data_d[21]</Signal>
                        <Signal>w_data_d[20]</Signal>
                        <Signal>w_data_d[19]</Signal>
                        <Signal>w_data_d[18]</Signal>
                        <Signal>w_data_d[17]</Signal>
                        <Signal>w_data_d[16]</Signal>
                        <Signal>w_data_d[15]</Signal>
                        <Signal>w_data_d[14]</Signal>
                        <Signal>w_data_d[13]</Signal>
                        <Signal>w_data_d[12]</Signal>
                        <Signal>w_data_d[11]</Signal>
                        <Signal>w_data_d[10]</Signal>
                        <Signal>w_data_d[9]</Signal>
                        <Signal>w_data_d[8]</Signal>
                        <Signal>w_data_d[7]</Signal>
                        <Signal>w_data_d[6]</Signal>
                        <Signal>w_data_d[5]</Signal>
                        <Signal>w_data_d[4]</Signal>
                        <Signal>w_data_d[3]</Signal>
                        <Signal>w_data_d[2]</Signal>
                        <Signal>w_data_d[1]</Signal>
                        <Signal>w_data_d[0]</Signal>
                    </Bus>
                </SignalList>
            </ProbeIn>
        </ProbeIns>
        <ProbeOuts>
            <ProbeOut index="0" value="0x0">
                <SignalList>
                    <Signal>gvio_test</Signal>
                </SignalList>
            </ProbeOut>
        </ProbeOuts>
    </GvioCore>
</GVIO_CONFIG>
