<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clk" trig_type="0" storage_depth="2048" window_num="1" capture_amount="2048" trigger_pos="10" module_name="test_fifo" force_trigger_by_falling_edge="false">
        <SignalList>
            <Signal>rst_n</Signal>
            <Signal>error</Signal>
            <Signal>w_en</Signal>
            <Bus name="w_data[15:0]">
                <Signal>w_data[15]</Signal>
                <Signal>w_data[14]</Signal>
                <Signal>w_data[13]</Signal>
                <Signal>w_data[12]</Signal>
                <Signal>w_data[11]</Signal>
                <Signal>w_data[10]</Signal>
                <Signal>w_data[9]</Signal>
                <Signal>w_data[8]</Signal>
                <Signal>w_data[7]</Signal>
                <Signal>w_data[6]</Signal>
                <Signal>w_data[5]</Signal>
                <Signal>w_data[4]</Signal>
                <Signal>w_data[3]</Signal>
                <Signal>w_data[2]</Signal>
                <Signal>w_data[1]</Signal>
                <Signal>w_data[0]</Signal>
            </Bus>
            <Signal>r_en</Signal>
            <Bus name="r_data[31:0]">
                <Signal>r_data[31]</Signal>
                <Signal>r_data[30]</Signal>
                <Signal>r_data[29]</Signal>
                <Signal>r_data[28]</Signal>
                <Signal>r_data[27]</Signal>
                <Signal>r_data[26]</Signal>
                <Signal>r_data[25]</Signal>
                <Signal>r_data[24]</Signal>
                <Signal>r_data[23]</Signal>
                <Signal>r_data[22]</Signal>
                <Signal>r_data[21]</Signal>
                <Signal>r_data[20]</Signal>
                <Signal>r_data[19]</Signal>
                <Signal>r_data[18]</Signal>
                <Signal>r_data[17]</Signal>
                <Signal>r_data[16]</Signal>
                <Signal>r_data[15]</Signal>
                <Signal>r_data[14]</Signal>
                <Signal>r_data[13]</Signal>
                <Signal>r_data[12]</Signal>
                <Signal>r_data[11]</Signal>
                <Signal>r_data[10]</Signal>
                <Signal>r_data[9]</Signal>
                <Signal>r_data[8]</Signal>
                <Signal>r_data[7]</Signal>
                <Signal>r_data[6]</Signal>
                <Signal>r_data[5]</Signal>
                <Signal>r_data[4]</Signal>
                <Signal>r_data[3]</Signal>
                <Signal>r_data[2]</Signal>
                <Signal>r_data[1]</Signal>
                <Signal>r_data[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>rst_n</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0001011010000011</GAO_ID>
</GAO_CONFIG>
