<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1N-9C" pn="GW1N-LV9LQ144C6/I5">gw1n9c-017</Device>
    <FileList>
        <File path="src/FIFO_HS/FIFO_HS.v" type="file.verilog" enable="1"/>
        <File path="src/rstn_gen.v" type="file.verilog" enable="1"/>
        <File path="src/test_fifo.v" type="file.verilog" enable="1"/>
        <File path="src/FIFO_HS.cst" type="file.cst" enable="1"/>
        <File path="src/FIFO_HS.sdc" type="file.sdc" enable="1"/>
        <File path="src/FIFO_HS.rao" type="file.gao" enable="1"/>
        <File path="src/FIFO_HS.gpa" type="file.gpa" enable="1"/>
        <File path="src/FIFO_HS.gvio" type="file.gvio" enable="1"/>
    </FileList>
</Project>
