<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1N-9C" package="LQFP144" speed="6" partNumber="GW1N-LV9LQ144C6/I5"/>
    <FileList>
        <File path="C:\Users\flor\Desktop\github\wave\project_files\gowin\wave\FIFO_HS\src\FIFO_HS\FIFO_HS.v" type="verilog"/>
        <File path="C:\Users\flor\Desktop\github\wave\project_files\gowin\wave\FIFO_HS\src\rstn_gen.v" type="verilog"/>
        <File path="C:\Users\flor\Desktop\github\wave\project_files\gowin\wave\FIFO_HS\src\test_fifo.v" type="verilog"/>
        <File path="C:\Gowin\Gowin_V1.9.11.01_Education_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_crc32.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.11.01_Education_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_match.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.11.01_Education_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_mem_ctrl.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.11.01_Education_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_top.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.11.01_Education_x64\IDE\data\ipcores\GAO\GW_CON\gw_con_top.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.11.01_Education_x64\IDE\data\ipcores\gw_jtag.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.11.01_Education_x64\IDE\data\ipcores\GVIO\GW_GVIO_0\gw_gvio_ao_top.v" type="gvio"/>
        <File path="C:\Gowin\Gowin_V1.9.11.01_Education_x64\IDE\data\ipcores\GVIO\GW_GVIO_CON\gw_gvio_con_top.v" type="gvio"/>
        <File path="C:\Users\flor\Desktop\github\wave\project_files\gowin\wave\FIFO_HS\impl\gwsynthesis\GVIO\gw_gao_gvio_top.v" type="gvio"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="50.000"/>
        <Option type="include_path" value="C:/Gowin/Gowin_V1.9.11.01_Education_x64/IDE/data/ipcores/GVIO"/>
        <Option type="include_path" value="C:/Users/flor/Desktop/github/wave/project_files/gowin/wave/FIFO_HS/impl/gwsynthesis/GVIO"/>
        <Option type="include_path" value="C:/Gowin/Gowin_V1.9.11.01_Education_x64/IDE/data/ipcores/GAO"/>
        <Option type="include_path" value="C:/Users/flor/Desktop/github/wave/project_files/gowin/wave/FIFO_HS/impl/gwsynthesis/RTL_GAO"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\flor\Desktop\github\wave\project_files\gowin\wave\FIFO_HS\impl\gwsynthesis\FIFO_HS.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="test_fifo"/>
        <Option type="vcc" value="1.2"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
